{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": {
        "cache-control": "s-maxage=31536000,immutable"
      },
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://thedigitaltrading-api.onrender.com",
    "REACT_APP_API_BASE_URL": "https://thedigitaltrading-api.onrender.com",
    "REACT_APP_SOCKET_URL": "wss://thedigitaltrading-api.onrender.com",
    "REACT_APP_WS_BASE_URL": "wss://thedigitaltrading-api.onrender.com"
  }
}